/* General */
p, h2 {
  font-family: 'centur';
}
.no-pad {padding: 0px;}


/* header */
.left-strian, .right-strian {
    z-index: 8;
}
a, a:visited {
  color: #0f56cc;
}

.mobile-nav-wrap {
  height: 100%;
  right: -180px;
  position: fixed;
  background-color: #ffffff;
  z-index: 3;
  top: 0px;
  width: 180px;
  padding-top: 94px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  &.active {
    right: 0px;
  }
  li {
    height: 40px;
    line-height: 30px;
    border-bottom: 1px solid #eeeeee;
    text-align: right;
    padding: 6px;
    a {
      color: #484848;
    }
  }
}

#header {
  width: 100%;
  height: 50px;
  position: relative;
  z-index: 11;

  .center-container {
    max-width: 1200px;
    padding: 0 120px;
    position: relative;
    margin: auto;
    padding-left: 100px;
      .logo {
        width: 83px;
        position: absolute;
        left: 100%;
        top: 0px;
        z-index: 11;
        margin-left: -203px; // 83 + 120
      }

  }
  .mobile-nav {
    .switch-btn {
      font-size: 1.9rem;
      line-height: 60px;
      position: absolute;
      right: 50px;
      z-index: 21;
    }
    display: none;
  }
  .booking-phone {
    height: 50px;
    width: auto;
    line-height: 65px;
    float: left;
    font-family: 'centur';
    span {
      padding-left: 5px;
    }
    .num {
      color: #1976D2;
    }
  }
  .nav-wrap {
    float: left;
    .nav {
      li {
        width: auto;
        padding: 0 10px;
        line-height: 65px;
        height: 50px;
        float: left;
        a {
          font-size: 15px;
          width: auto;
          height: 100%;
          display: inline-block;
          color: #333333;
          &:hover {
            color: #e1bc5a;
          }
        }
        &.active {
          a {
            padding-bottom: 5px;
            border-bottom: 2px solid #e1bc5a;
          }
        }
      }
    }
  }
  .sub-nav {
    display: none
  }

  .left-strian {
    width: 0px;
    height: 0px;
    content: "";
    position: absolute;
    top: 100%;
    left: 0px;
    border-style: solid;

    border-color: transparent #ffffff;
  }
  .right-strian {
    width: 0px;
    height: 0px;
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    border-style: solid;
    border-color: transparent #ffffff;
  }
}

.main-banner {
  width: 100%;
  height: 460px;
  overflow: hidden;
  background-position: center center;
  position: relative;

  .left-strian {
    width: 0px;
    height: 0px;
    content: "";
    position: absolute;
    top: 100%;
    left: 0px;
    border-style: solid;
    border-color: transparent #ffffff;
  }
  .right-strian {
    width: 0px;
    height: 0px;
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    border-style: solid;
    border-color: transparent #ffffff;
  }

  &.about {
    height: 450px;
  }
}

#main-container {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 150px;
    h1 {
      &.main-title {
        max-width: 770px;
        margin: auto;
        text-align: center;
        color: #040400;
        font-size: 2.3rem;
        line-height: 2.5rem;
        margin-bottom: 15px;
        font-family: 'edward';
        color: #6b645e;
      }
    }
    .main-desc {
      max-width: 480px;
      margin: auto;
      text-align: center;
      font-size: 0.9rem;
      margin-top: 12px;
      line-height: 1.2rem;
    }

    .set-title {
      text-align: center;
      margin-top: 80px;
      margin-bottom: 80px;
      .discover {

      }
      .text {
        color: #5f5852;
        font-size: 2.1rem;
        font-weight: bold;
      }
    }

    .img-set {
      width: 100%;
      margin: 0px;
      position: relative;
      .cell {
        .no-pad;
        img {
          width: 100%;
          height: 100%;
        }
        &.max-full {
          img {
            max-width: 100%;
            width: auto;
            height: auto;
          }
        }
        &.full-height {
          height: 100%;
        }
      }
      &.set1 {
        margin-top: 30px;
        .cell {
          height: 285px;
          padding-bottom: 3px;
        }
      }

      .til {
        img {
          width: auto;
          height: auto;
          display: block;
          margin: auto;
        }
      }

      &.set2 {
        height: 500px;
        .cell {
          .til {
            width: 100%;
            text-align: center;
          }
        }
        p {
          padding: 12px 28px;
          line-height: 1.2rem;
          color: #222222;
        }
        .line1, .line2 {
          height: 240px;
        }
        .line1 {
          padding-bottom: 10px;
        }
        .line2 {
          padding-top: 10px;
        }

        .line1, .line2 {
          height: 240px;
        }
        .line1 {
          padding-bottom: 10px;
          .til {
            padding: 0 20px;
            margin-top: -80px;
          }
        }
        .line2 {
          padding-top: 10px;
        }

        .line3 {
          padding-bottom: 10px;
          height: 250px;
        }
        .line4 {
          .til {
            img {
              max-width: 190px;
            }
            padding: 0 40px;

          }
          padding-top: 10px;
          height: 300px;
        }

        .line5 {
          height: 270px;
        }
        .line6 {
          height: 280px;
        }

        .line7 {
          height: 220px;
          padding-bottom: 10px;
          .til {
            margin-top: -20px;
            padding: 0 40px;
            img {
              max-width: 245px;
            }
          }
        }
        .line8 {
          height: 330px;
          padding-top: 10px;
        }

        .line9 {
          height: auto;
          p {
            padding: 20px 10px;
          }
        }
        .line10 {
          height: 250px;
        }
        .line11 {
          height: auto;
        }
      }
      &.set2-2 {
        height: 550px;
      }
      &.set2-3 {
        height: 500x;
        padding: 0 50px;
      }
    }
}

.full-height {
  height: 100%;
}

#grid-style1 {
  p {
    font-family: 'centur';
  }
  &.index {
    .brief-pic-block {
      .block{
        .text-block {
          h2 {
            color: #ca823b;
            font-size: 1.8rem;
            line-height: 2.1rem;
            img {
              max-width: 100%;
            }
          }
        }
      }
    }
  }
  .accom-intro-text {
    h2 {
      font-size: 2.5rem;
      font-family: 'edward';
      text-align: center;
      max-width: 500px;
      color: #4a4a4a;
      padding: 45px 0;
      margin: auto;
    }
  }
  .brief-text-block {
    text-transform: upper;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    p {
      margin: auto;
      max-width: 785px;
      font-size: 16px;
      color: #484848;
      line-height: 23px;
      &.intro-text {
        font-size: 1.7rem;
        line-height: 2rem;
        color: #686868;
        font-family: 'edward'
      }
    }
    h1 {
      padding: 25px 0;
      color: #ca823b;
      font-size: 2.4rem;
      line-height: 2.8rem;
      font-family: 'edward'
    }
    &.block-grey {
      background-color: #f7f7f7;
    }
  }

  .brief-pic-block {
    position: relative;
    .pic {
      position: relative;
      .caption {
        position: absolute;
        right:0px;
        bottom: 0px;
        background-color: #e4c6a3;
        background-color: rgba(205, 165, 124, 0.6);
        color: #ffffff;
        padding: 20px;
        font-family: 'centur'

      }
    }
    &.brief-block1 {
      height: 510px;
    }
    &.brief-block2 {
      height: 490px;
    }
    &.brief-block3 {
      height: 485px;
    }
    &.brief-block4 {
      height: 540px;
    }

    // accom
    &.brief-block5 {
      height: 400px;
    }
    &.brief-block6 {
      height: 400px;
    }
    &.brief-block7 {
      height: 400px;
    }

    .pic {
      height: 100%;
      background-position: center center;
      &.pic2 {
        background-image:url(../images/photos/ver2-about2.jpg);
        background-size: cover;
        height: 510px;
      }
      &.pic3 {
        background-image:url(../images/photos/ver2-about3.jpg);
        background-size: cover;
        height: 215px;
        position: absolute;
        bottom: 0px;
      }
      &.pic4 {
        background-image:url(../images/photos/ver2-about4.jpg);
        background-size: cover;
        height: 230px;
        position: absolute;
        bottom: 0px;
      }
      &.pic5 {
        background-image:url(../images/photos/ver2-about5.jpg);
        background-size: cover;
        height: 490px;
      }
      &.pic6 {
        background-image:url(../images/photos/ver2-about6.jpg);
        background-size: cover;
        height: 485px;
      }
      &.pic7 {
        background-image:url(../images/photos/ver2-about7.jpg);
        background-size: cover;
        height: 160px;
        position: absolute;
        bottom: 0px;
        background-position: left top;
      }
      &.pic8 {
        background-image:url(../images/photos/ver2-about8.jpg);
        background-size: cover;
        height: 485px;
      }
      &.pic9 {
        background-image:url(../images/photos/ver2-about9.jpg);
        background-size: cover;
        height: 270px;
        border-right: 4px solid #ffffff;
        border-bottom: 2px solid #ffffff;
      }
      &.pic10 {
        background-image:url(../images/photos/ver2-about10.jpg);
        background-size: cover;
        height: 270px;
        border-right: 4px solid #ffffff;
        border-top: 2px solid #ffffff;
      }
      &.pic11 {
        background-image:url(../images/photos/ver2-about11.jpg);
        background-size: cover;
        height: 540px;
      }
      &.pic12 {
        background-image:url(../images/photos/ver2-about12.jpg);
        background-size: cover;
        height: 270px;
        border-left: 4px solid #ffffff;
        border-bottom: 2px solid #ffffff;
      }
      &.pic13 {
        background-image:url(../images/photos/ver2-about13.jpg);
        background-size: cover;
        height: 270px;
        border-left: 4px solid #ffffff;
        border-top: 2px solid #ffffff;
      }

      &.pic-accom-1 {
        background-image:url(../images/photos/ver2-accom2.jpg);
        background-size: cover;
        height: 400px;
      }
      &.pic-accom-2 {
        background-image:url(../images/photos/ver2-accom3.jpg);
        background-size: cover;
        height: 400px;
      }
      &.pic-accom-3 {
        background-image:url(../images/photos/ver2-accom4.jpg);
        background-size: cover;
        height: 400px;
      }
      &.pic-accom-4 {
        background-image:url(../images/photos/ver2-accom5.jpg);
        background-size: cover;
        height: 400px;
      }
      &.pic-accom-5 {
        background-image:url(../images/photos/ver2-accom7.jpg);
        background-size: cover;
        height: 400px;
      }
    }

    .block {
      .text-block {
        h2 {
          text-align: center;
          color: #7b6c63;
          padding: 10px;
          font-size: 1.5rem;
          line-height: 1.8rem;
          font-family: 'edward';
          img {
            max-width: 100%;
          }
        }
        p {
          color: #484848;
          padding: 0 10px;
          line-height: 1.2rem;
        }
        &.text-block1 {

        }

        &.text-block-accom-1 {
          padding: 60px 50px;
          padding-top: 10px;
          font-size: 0.9rem;
          line-height: 1.4rem;
        }
        &.text-block-accom-2 {

          padding: 50px 30px;
          p {
            font-size: 0.9rem;
            line-height: 1.2rem;
          }
        }
        &.text-block-accom-3 {

          padding: 50px 30px;

          p {
            font-size: 0.9rem;
            line-height: 1.2rem;
          }
        }
      }

      &.block2 {
        padding-bottom: 215px;
      }

      &.block3 {
        padding-bottom: 300px;
        h2 {
          padding-top: 10px;
        }
      }
      &.block6 {
        h2 {
          padding-top: 5px;
        }
      }


    }
  }
}

.accom-table-container {
    margin-top: 50px;
    .table-wrap {
      position: relative;
      width: 100%;
      table {
        width: 100%;

        th {
          border-bottom: 1px solid #dcdcdc;
          border-right: 1px solid #dcdcdc;
          border-top: 1px solid #dcdcdc;
          padding: 20px;
          color: #616161;
          text-align: center;
          h2 {
            padding-bottom: 8px;
            line-height: 1.5rem;
          }
          &.start {
            border-top: 0px;
            border-bottom: 0px;
            .hidden-xs;
          }
          &.prop {
            .hidden-xs;
          }
        }

        tr {
          &.prop-name-mobile {
            display: none;
            td {
              background-color: #f8f8f8;
              line-height: 24px;
              font-size: 1rem;
              .icon {
              }
            }

            .icon-wrap {
              display: inline-block;

            }
            .icon {
              display: inline-block;
              width: 24px;
              height: 24px;
              float: right;
              border-radius: 6px;
              margin-left: 4px;

            }
            .prop {
              text-align: left;
              padding-left: 10px;
            }
          }
        }

        .icon-wrap {
          .view {
            background-image: url(../images/icons/accom/01-view.jpg);
          }
          .square {
            background-image: url(../images/icons/accom/02-square.jpg);
          }
          .bed-type {
            background-image: url(../images/icons/accom/03-bed-type.jpg);
          }
          .bed-ex {
            background-image: url(../images/icons/accom/04-bed-ex.jpg);
          }
          .fire {
            background-image: url(../images/icons/accom/05-fire.jpg);
          }
          .room-card {
            background-image: url(../images/icons/accom/06-room-card.jpg);
          }
          .safe {
            background-image: url(../images/icons/accom/07-safe.jpg);
          }
          .wifi {
            background-image: url(../images/icons/accom/08-wifi.jpg);
          }
          .lcd {
            background-image: url(../images/icons/accom/09-lcd.jpg);
          }
          .air-con {
            background-image: url(../images/icons/accom/10-air-con.jpg);
          }
          .mini-bar {
            background-image: url(../images/icons/accom/11-mini-bar.jpg);
          }
          .telephone {
            background-image: url(../images/icons/accom/12-telephone.jpg);
          }
          .lamp {
            background-image: url(../images/icons/accom/13-lamp.jpg);
          }
          .cusion {
            background-image: url(../images/icons/accom/14-cusion.jpg);
          }
          .cupboard {
            background-image: url(../images/icons/accom/15-cupboard.jpg);
          }
          .hanger {
            background-image: url(../images/icons/accom/16-hanger.jpg);
          }
          .kettle {
            background-image: url(../images/icons/accom/17-kettle.jpg);
          }
          .sofa {
            background-image: url(../images/icons/accom/18-sofa.jpg);
          }
          .sofa-a {
            background-image: url(../images/icons/accom/18-sofa-a.jpg);
          }
          .hair-dryer {
            background-image: url(../images/icons/accom/19-hair-dryer.jpg);
          }
          .shower {
            background-image: url(../images/icons/accom/20-shower.jpg);
          }
          .bath {
            background-image: url(../images/icons/accom/21-bath.jpg);
          }
          .brush {
            background-image: url(../images/icons/accom/22-brush.jpg);
          }
          .sampoo {
            background-image: url(../images/icons/accom/23-sampoo.jpg);
          }
          .swab {
            background-image: url(../images/icons/accom/24-swab.jpg);
          }
          .shave {
            background-image: url(../images/icons/accom/25-shave.jpg);
          }
          .bathrobe {
            background-image: url(../images/icons/accom/26-bathrobe.jpg);
          }
          .hair-brush {
            background-image: url(../images/icons/accom/27-hair-brush.jpg);
          }
          .drinks {
            background-image: url(../images/icons/accom/28-drinks.jpg);
          }
          .fruit {
            background-image: url(../images/icons/accom/29-fruit.jpg);
          }
          .hotel-service {
            background-image: url(../images/icons/accom/30-hotel-service.jpg);
          }
        }

        td {
          text-align: center;
          padding: 6px;
          line-height: 1.1rem;

          border-bottom: 1px solid #dcdcdc;
          border-right: 1px solid #dcdcdc;
          border-top: 1px solid #dcdcdc;
          position: relative;

          &.prop-name {
            line-height: 24px;
            .icon-wrap {
              display: inline-block;
              position: absolute;
              left: 0px;
              width: 80px;
            }
            .icon {
              display: inline-block;
              width: 24px;
              height: 24px;
              float: right;
              margin-left: 4px;

            }
            .prop {
              text-align: left;
              padding-left: 80px;
              display: block;
            }

          }

          .icon {
              display: inline-block;
              width: 24px;
              height: 24px;
            }


          &.none {
            background-color: #f6f6f6;
          }
          &.group-name {
            color: #464646;
            line-height: 1.3rem;
            .hidden-xs;
            border-left: 1px solid #dcdcdc;
          }
          &.prop-name {
            .hidden-xs;
          }
        }
      }
    }
}

.audio-switch {
  width: 48px;
  height: 48px;
  background-image: url(../images/icons/sound.png);
  background-color: #ffffff;
  background-size: 28px 28px;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 0 2px #c3c3c3;
  cursor: pointer;
  opacity: 0.3;
  border-radius: 32px;
  position: fixed;
  left: 10px;
  bottom: 10px;
  z-index: 10;
  &.active {
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  &:hover {
    opacity: 0.8;
  }
}

.back-to-top {
    text-align: center;
    font-size: 1.4rem;
    width: auto;
    margin: auto;
    margin: 18px 0;
    color: #565656;
    opacity: 0.6;
    &:hover {
      opacity: 1;
    }
    i {
      font-size: 2.3rem;
      padding-bottom: 8px;
    }
    i, span {
      cursor: pointer;
    }
}

footer {
  background-color: #555555;
  position: relative;
  padding: 10px;
  padding-bottom: 25px;
  margin-top: 20px;

  * {
    font-family: 'centur'
  }
  .center-container {
    max-width: 1200px;
    margin: auto;
  }
  .map {
    height: 250px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .nav {
    width: 100%;
    height: 70px;
    line-height: 54px;
    li {
      float: left;
      padding: 8px 0;
      padding-right: 15px;
      margin-right: 8px;
      position: relative;
      a  {
        color: #fefefe;
      }
    }
  }
  .info {
    margin-bottom: 12px;
    li {
      line-height: 1.5rem;
      font-size: 0.9rem;
      color: #ffffff;
    }
    .icon {
      width: 32px;
      height: 32px;
      background-size: cover;
      float: left;
      &.fb {
        background-image: url(../images/icons/fb-48.png);
      }
      &.pin {
        background-image: url(../images/icons/pin-48.png);
      }
    }
  }
}

.icon {
  width: 48px;
  height: 48px;
  background-size: cover;
  &.check {
    background-image: url(../images/icons/i-check-48.png);
  }
}

.contact {

    h1 {
      &.title {
        text-align: center;
        font-size: 2.6rem;
        color: #444444;
        padding: 40px 24px;
      }
    }
    .contact-form-container {
      padding-right: 20px;
      border-right: 3px dotted #c3c3c3;
      form {
        input, textarea {
          width: 100%;
          height: 50px;
          line-hegiht: 30px;
          font-size: 1.1rem;
          padding: 10px;
          border-radius: 4px;
          border: 1px solid #d8d5d5;
          margin-top: 12px;
        }

        textarea {
          height: 110px;
        }
      }
    }

    .contact-info-container {
      color: #454545;
      font-size: 1.2rem;
      line-height: 1.6rem;
      padding-left: 12px;
      ul {
        li {
          margin-top: 18px;
          position: relative;
          padding-left: 40px;
          i {
            position: absolute;
            left: 6px;
            top: 0px;
            font-size: 1.8rem;
          }
        }
      }

    }
}

.faci {
    .fac-wrap {
      .fac-info {
        width: 100%;
        height: 26px;
        line-height: 22px;
        padding-top: 8px;
        padding-bottom: 0px;
        color: #898989;
        margin-top: 12px;
        .text {
          padding-right: 7px;
        }
        .fa {
          padding-right: 12px;
        }
      }
      margin-top: 45px;
      .pic {
        img {
          width: 100%;
          border-radius: 6px 6px 0 0;
        }
      }
      h2 {
        color: #4f4f4f;
        font-size: 1.6rem;
        padding: 20px 0;
        text-align: center;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.2rem;
        color: #484848;
        text-align: justify;
      }
      .content {
        border-left: 1px solid #d3d3d3;
        border-right: 1px solid #d3d3d3;
        border-bottom: 1px solid #d3d3d3;
        padding: 23px;
        padding-bottom: 8px;
        min-height: 285px;
        margin-top: -2px;
        border-radius: 0 0 6px 6px;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22);
      }
    }
}
.main-text {
    p {
      max-width: 700px;
      text-align: center;
      font-size: 1.1rem;
      line-height: 1.5rem;
      color: #484848;
      margin: auto;
      padding: 40px 0;
    }
}

/* ADMINNNNNNNNNNNNNNNNNNN */

.editable-overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  text-align: center;
  z-index: 999;
  .util-btn {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    font-size: 1.9rem;
    text-align: center;
    line-height: 64px;
    display: inline-block;
    color: #454545;
    background-color: #ffffff;
    opacity: 0.9;
    margin-top: 12px;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
}
